<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | contactplus</title>
    <link rel="stylesheet" href="asset/css/reset.css">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <body>
        <div id="page-wrap">
    
            <div id="header">
                <div class="logo">
             <img src="asset/image/logo.jpg" alt="contactplus">
                </div>
                <div class="top-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>|</li>
                        <li><a href="#">About Us</a></li>
                        <li>|</li>
                        <li><a href="#">Our Vision</a></li>
                        <li>|</li>
                        <li><a href="#">Our Mission</a></li>
                        <li>|</li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div id="navbar">&nbsp;</div>
    
            <div id="main-content" class="clearfix">
                <div id="left-content" class="left-nav">
                    <ul>
                        <li><a href="#">Change Password</a></li>
                        <li><a href="#">Add Record</a></li>
                        <li><a href="#">View Record</a></li>
                        <li><a href="#">Trashcan</a></li>
                        <li><a href="#">Search Record</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
                <div id="right-content">&nbsp;</div>
            </div>
    
            <div id="footer">
                &copy; All rights reserved 2024
            </div>
    
        </div>
</body>
</html>